{
  "name": "bs-button-group",
  "main": "ButtonGroup.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "d3": "global:d3"
  }
}