{
  "name": "trade-visualisation",
  "version": "0.0.0",
  "description": "Trade Visualisation",
  "main": "app/index.html",
  "scripts": {
    "test": "node_modules/.bin/gulp test",
    "watch": "node_modules/.bin/gulp watch",
    "deploy": "node_modules/.bin/gulp deploy"
  },
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "bindling": "^1.0.4",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "html2js-browserify": "^1.1.0",
    "jshint": "^2.9.1",
    "lodash": "^4.2.1",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "widgetize": "^0.3.1"
  }
}
